<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pet_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@drawable/bg_rounded">

    <View
        android:id="@+id/pet_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_circle_blue" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_petn"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/kanit" />

</LinearLayout>